spring.datasource.url=jdbc:postgresql://localhost:5432/carshop
spring.datasource.username=postgres
spring.datasource.password=13377331

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.path=/v1/api-docs




